<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
    <!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
    
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
        .masthead{
            font-family: 'Holtwood One SC', serif; /* required for google font */
            font-size:3em;
        }
    
        #logo{
            float:right;
            display:inline-block;
            padding:2px;
            max-width:100px; /* actual size of image */
            width:20%; /* approximate size taken on screen in maximum view */
        }
    
        #coffee {
            float:left;
            display:inline-block;
            padding:20px;
            max-width:300px; /* best if actual size of image */
            width:33%; /* approximate size taken on screen in maximum view */
        }
 
        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
    <header>
        <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
        <h1 class="masthead">LARGEBUCK$ COFFEE</h1>
        <nav>
            <ul>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
         <h3>A JavaScript example by EJ Crisanto</h3>
         <p>
            Use HTML/CSS & JavaScript to create a single page that 
            rotates unique colors and content for each weekday (Sunday to Saturday) 
            into the page.  The content must include:
        </p>
        <ul>
            <li>One unique image, with appropriate and matching content in the alt tag.</li>
            <li>A paragraph or two of content that describes the daily item, including the day of the week</li>
            <li>A unique color that supports the image and paragraph of content</li>
        </ul>
        <div id="mydiv"></div>
            <!-- <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <p><strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p> -->
                
        <h3>Coffee Specials For Each Day of the Week</h3>
        <p><a href="?day=0">Sunday</a></p>
        <p><a href="?day=1">Monday</a></p>
        <p><a href="?day=2">Tuesday</a></p>
        <p><a href="?day=3">Wednesday</a></p>
        <p><a href="?day=4">Thursday</a></p>
        <p><a href="?day=5">Friday</a></p>
        <p><a href="?day=6">Saturday</a></p>
        
	</main>
    <footer>
      <small>&copy; 2014-2015, All Rights Reserved ~
      <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
    <!-- END Footer -->
    <script>
        
        function coffeeTemplate(coffee){
            let myReturn = "";
 
            myReturn = `<img src="${coffee.pic}" alt="${coffee.alt}" id="coffee" />
            <p><strong class="feature">${coffee.day}'s Coffee Special:</strong> ${coffee.day}'s daily coffee special is <strong class="feature">${coffee.name}</strong>, ${coffee.desc}</p>`;
 
            return myReturn;
        }
 
 
        let myDate = new Date();
 
        let today = myDate.getDay();
 
        let coffee = "";
 
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        
        if(urlParams.has('day')){
            today = urlParams.get('day');
            today = parseInt(today);
 
        }
        
        today = urlParams.get('day');
        today = parseInt(today);
 
 
        console.log(urlParams);
 
 
 
        //alert(today);
 
        switch(today){
 
            
			case 0:
                coffee = {
                    name: "Mocha",
                    pic: "images/mocha.jpg",
                    alt: "Mocha Coffee",
                    day: "Sunday",
                    color: "Green",
                    desc: `Do you like Mocha hot or cold?`
                };
            break;

			case 1:
                coffee = {
                    name: "caramel Latte",
                    pic: "images/caramel-latte.jpg",
                    alt: "Carmel Latte Coffee",
                    day: "Monday",
                    color: "Yellow",
                    desc: `Is you caramel salted, yes or no?`
                };
            break;
            
                
            case 2:
                coffee = {
                    name: "Drip",
                    pic: "images/drip.jpg",
                    alt: "Drip Coffee",
                    day: "Tuesday",
                    color: "brown",
                    desc: `Give me the drip!`
                };
            break;
 
 
            case 3:
                coffee = {
                    name: "Bubble Tea",
                    pic: "images/bubble-tea.jpg",
                    alt: "Bubble Tea",
                    day: "Wednesday",
                    color: "purple",
                    desc: `Gimme the boba`
                };
            break;
 
 
            case 4:
                coffee = {
                    name: "Pumpkin Spice",
                    pic: "images/pumpkin-spice-latte.jpg",
                    alt: "Pumpkin Spice Coffee",
                    day: "Thursday",
                    color: "coral",
                    desc: `I love me some Pumpkin Spice`
                };
            break;
			
			case 5:
			coffee = {
					name: "Cold Brew",
                    pic: "images/cold-brew.jpg",
                    alt: "Colde Brew Coffee",
                    day: "Friday",
                    color: "Blue",
                    desc: `Cold brew is great on a hot day!`
                };
			break;
			
			case 6:
			coffee = {
					name: "Frappaccino",
                    pic: "images/frappaccino.jpg",
                    alt: "Frappaccino Coffee",
                    day: "Saturday",
                    color: "Black",
                    desc: `This drink is super sweet!`
                };
			break;

			
		}
 
        document.getElementById('mydiv').innerHTML = coffeeTemplate(coffee);
        document.querySelector('.feature').style.color = coffee.color;
        document.querySelector('html').style.backgroundColor = coffee.color;
 
 
        console.log(coffee);
 
        
    </script>
</body>
</html>